<html>
<head>
<style>

.container {
  left: 30%;
  position: fixed;
  top: 40%;
  transform: translate(-50%, -50%);
}



#login-form {
	width: 300px;
}

#login-form fieldset 
{
	background: #fff;
	border-radius: 0 0 5px 5px;
	padding: 20px;
	position: relative;
}

#login-form fieldset:before 
 {
	background-color: #fff;
	content: "";
	height: 8px;
	left: 50%;
	margin: -4px 0 0 -4px;
	position: relative;
	top: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
}

#login-form input {
	font-size: 25px;
}

#login-form input[type="submit"] {
	background: #1dabb8;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-weight: bold;
	padding: 10px 10px;
        margin-right:70px;
}

#login-form h3 
   {
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
        background-color:#000;
}

#login-form input[type="submit"]:hover { background: #199d98; }

input {
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	-webkit-appearance: none;
      }

input[type="submit"] { cursor: pointer; }

</style>
</head>
<body >
<pre>  
                                                                                                         <img src="signup.jpg" height="500" style="position:relative;margin-top:40px"/>	
</pre>

<div class="container">

  <div id="login-form">
<h3>SIGN UP</h3>
 <form action="/cgi-bin/3.py" method="post">
<fieldset>
<input type="text" placeholder="First Name" name="fname" id="fname" style="width:250px;height:40px"><br><br>
<input type="text" placeholder="Last Name" name="lname" id="lname" style="width:250px;height:40px" ><br><br>
<input type="text" placeholder="User Name" name="uname" id="uname" style="width:250px;height:40px"><br><br>
<input type="password" placeholder="Password" name="pwd" id="pwd" style="width:250px;height:40px"><br><br>
<input type="email" placeholder="Email" name="Email" id="Email"  style="width:250px;height:40px"><br><br>
<input type="submit" value="SUBMIT"/>
    </fieldset>
</form>
  </div> 
</div>

</body>
</html>